# MUNITY-mobile-app

./: App.xaml  App.xaml.cs  INotificationManager.cs  MA.csproj  MA.sln  README.md
Tables/: Posts.cs  RegUserTable.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  RegOrLogin.xaml  RegOrLogin.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  account.xaml  account.xaml.cs  add.xaml  add.xaml.cs  home.xaml  home.xaml.cs  saved.xaml  saved.xaml.cs  tabbedpage.xaml  tabbedpage.xaml.cs
